# MessengerView

./: MessengerView.sln  README.md
Messenger/: Form1.Designer.cs  Form1.cs  Form1.resx  MessengerView.csproj
